* {
  /* box-sizing: border-box; */
  padding: 0;
  margin: 0;
}
body {
  font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
  background-color: black;
  color: white;
  line-height: 1.7;
  overflow-x: hidden;
}
.main {
  height: 100vh;
  background-image: url(/assets/images/bg1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: max(100vw, 2500px);
  /* margin:auto; */
  /* display: flex; */
}
.main .bg-box {
  position: absolute;
  height: 100vh;
  width: 100%;
  background: black;
  opacity: 0.7;
}
.main nav {
  position: relative;
  z-index: 10;
  margin: auto;
  padding: 20px;
  height: 50px;
  max-width: 75vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  /* position: relative;
  z-index: 10; */
  width: 76px;
  height: 32px;
  background-color: red;
  color: white;
  font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu,
    sans-serif;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
}
nav button:hover {
  background-color: rgb(193, 17, 25);
}
.main .hero {
  position: relative;
  height: 90vh;
  max-width: 80vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 20px;
}
.hero span:nth-child(1) {
  font-size: 48px;
  font-weight: 800;
}
.hero span:nth-child(2) {
  font-size: 24px;
  font-weight: 500;
}
.hero span:nth-child(3) {
  font-size: 20px;
  font-weight: 500;
}

.hero span {
  color: white;
}
.hero div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.hero div input {
  height: 50px;
  width: 350px;
  padding-left: 10px;
  color: white;
  border-radius: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-weight: 600;
  background-color: rgba(34, 33, 33, 0.788);
  border: 1px solid rgba(255, 255, 255, 0.315);
}
::placeholder {
  color: rgb(196, 188, 188);
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.hero div button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  width: 210px;
  /* padding: 20px; */
  /* padding: 20px; */
  position: relative;
  z-index: 10;
  cursor: pointer;
  color: rgb(221, 212, 212);
  background-color: red;
  border-radius: 5px;
  border: 1px solid red;
  font-size: 24px;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.hero div button:hover {
  background-color: rgb(193, 17, 25);
}

.separation-line {
  width: 100vw;
  height: 8px;
  background-color: rgb(68, 65, 65);
}

/* middle part  */
.first {
  height: 70vh;
  display: flex;
  justify-content: center;
  gap: 50px;
  max-width: 80vw;
  margin: auto;
  align-items: center;
  color: white;
}

.first div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* color: white; */
}

.first div > span:first-child {
  font-size: 48px;
  font-weight: 900;
}
.first div > span:nth-child(2) {
  font-size: 24px;
  font-weight: 400;
}

.first .media {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first .media img {
  width: 40vw;
  position: relative;
  z-index: 10;
}
.first .media video {
  position: absolute;
  width: 30vw;
  /* top: 62px;
  left: 54px; */
}

/* faq section */
.faq {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
  /* background-color: green; */
}

.faq > h1 {
  font-size: 48px;
  font-weight: bolder;
  /* padding-top: 40px; */
  margin-top: 50px;
}
.questions-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.questions {
  padding-left: 26px;
  font-size: 24px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  height: 12vh;
  width: 70vw;
  background-color: #2d2d2d;
}
.questions img:nth-child(2) {
  /* font-size: 80px; */
  /* font-weight: 10; */
  padding-right: 26px;
}

.faq span:nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  color: white;
}

.bottom-row {
  height: 8vh;
  width: 55vw;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  padding-bottom: 60px;
}
.bottom-row input {
  color: white;
  font-size: 16px;
  font-weight: 400;
  background-color: #0f0f0f;
  border: 1px solid #5e5e5e;
  border-radius: 3px;
  height: 100%;
  width: 50%;
  padding-left: 10px;
}
.bottom-row input::placeholder {
  color: #b7b7b7;
  font-size: 16px;
  font-weight: 500;
  /* padding-left: 10px; */
}
.bottom-row button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 100%;
  width: 25%;
  background-color: red;
  color: white;
  border: 1px solid red;
  border-radius: 3px;
  font-size: 24px;
  font-weight: 500;
}

/* footer  */
footer {
  margin: auto;
  width: 75vw;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-self: start;
  padding: 60px 0px;
}

footer > span a:nth-child(1) {
  font-size: 16px;
  font-weight: 400;

  color: rgba(255, 255, 255, 0.7);
}

footer > .footer-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
}
.footer-menu a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 400;
}

footer span:nth-child(3) > select {
  background-color: #0f0f0f;
  color: rgba(255, 255, 255, 0.808);
  padding: 6px 20px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.281);
  font-size: 16px;
  font-weight: bolder;
}

footer span:nth-child(4) {
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
}

@media screen and (max-width: 1400px) {
  .first {
    height: 70vh;
    display: flex;
    justify-content: center;
    gap: 50px;
    max-width: 95vw;
    margin: auto;
    align-items: center;
    color: white;
  }
}

@media screen and (max-width: 1000px) {
  .first {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 50px; */
    max-width: 95vw;
    margin: auto;
    align-items: center;
    color: white;
    text-align: center;
  }
  .first .media {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .first .media img {
    width: 80vw;
    position: relative;
    z-index: 10;
  }
  .first .media video {
    position: absolute;
    width: 58vw;
    /* top: 62px;
    left: 54px; */
  }

  footer > .footer-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }
}

@media screen and (max-width: 960px) {
  .hero span:nth-child(1) {
    font-size: 32px;
    font-weight: 700;
  }
  .hero span:nth-child(2) {
    font-size: 18px;
    font-weight: 400;
  }
  .hero span:nth-child(3) {
    font-size: 18px;
    font-weight: 400;
  }
  .hero span {
    text-align: center;
  }
  .questions {
    height: 7vh;
  }
}

@media screen and (max-width: 630px) {
  .hero div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .faq > h1 {
    font-size: 32px;
  }
  .bottom-row {
    height: 8vh;
    width: 55vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    padding-bottom: 60px;
  }
  .bottom-row input {
    width: 50vw;
  }
  .bottom-row button {
    width: 180px;
  }
}

@media screen and (max-width: 360px) {
  .main nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .hero div input {
    width: 80vw;
  }
  .hero div button {
    width: 50vw;
    font-size: 18px;
    /* height: 20vw; */
  }
}
